[00:15.23] 前触れもなく入ってくる
[00:16.88] 目には判断を入れない
[00:18.56] 強くあれ、弱くあれ
[00:20.11] 心は優柔不断になる
[00:21.78] 鏡の中の赤い光
[00:23.72] 影よ、膝の上で踊れ
[00:25.61] キャベツの重傷
[00:27.51] そして危険なのは、ベイルオンの揺さぶりだ。
[00:29.28] ノー・ノー・バイ...ノー・バイラォン
[00:32.63] バイラオンの中で振り払う、ノーノーノーバイ...バイラオンの中で
[00:36.42] バイラオンの中で振り払う、ノーノーバイ...バイラオンの中で
[00:40.11] バイラオンの中で振り払う、ノーノーノーバイ...バイラオンの中で
[00:44.36] 振り払う
[00:45.20] アポなし来日
[00:46.36] あなたの視線で私をいじめて
[00:48.11] ストライドが止まる
[00:49.90] 沈黙の中で、あなたは話すことができる
[00:52.91] 彼女の香水は毒だ
[00:54.80] 彼女のゲーム、純粋なトレーニング
[00:56.65] とても柔らかく、とても小さい
[00:58.57] でも、それは私のものを破壊する......。
[01:00.28] 前触れもなく入ってくる
[01:01.93] 目には判断を入れない
[01:03.61] 強くあれ、弱くあれ
[01:05.39] 心は優柔不断になる
[01:07.22] 鏡の中の赤い光
[01:09.10] 影よ、膝の上で踊れ
[01:10.98] キャベツの重傷
[01:12.86] そして危険なのは、ベイルオンの揺さぶりだ。
[01:14.54] ノー・ノー・バイ...ノー・バイラォン
[01:17.86] バイラオンの中で振り払え、ノーノーノーバイ...バイラオンの中で
[01:21.54] バイラオンの中で振り払う、ノーノーノーバイ...バイラオンの中で
[01:25.27] バイラオンの中で振り払え、ノーノーノーバイ...バイラオンの中で
[01:29.07] バイラオ（lão-lão-lão）で振り払う。
[01:32.97] バイラオ（lão-lão-lão）で振り払う。
[01:36.82] ノー・ノー・バイ...ノー・バイラォン（lão-lão-lão）
[01:40.53] バイラオ（lão-lão-lão）で振り払う。
[01:43.72] ノー・ノー・バイ...ノー・バイラォン